{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2J5AVQ7;Initial Catalog=LearningASP;Integrated Security=True;Connect Timeout=30;Encrypt=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
